<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormularioPropietario</title>
    <link rel="stylesheet" href="../propietarios/assets/css/form_propietario.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <form>
        <div id="formulario_alta_agencia">
            <h1 class="titulo_formulario">📝FormularioPropietario📝</h1>
            <div class="los_labels">
                <label>♦IdPropietario:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja" name="nombre" required placeholder="IdPropietario" />
            </div>
            <div class="los_labels">
                <label>♠DNI:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja1" required placeholder="DNI" />
            </div>
            <div class="los_labels">
                <label>♦Nombre:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja2" required placeholder="Nombre" />

            </div>
            <div class="los_labels">
                <label>♠Apellidos:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja3" required placeholder="Apellidos" />

            </div>
            <div class="los_labels">
                <label>♠Teléfono:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja4" required placeholder="Telefono" />

            </div>
            <div class="los_labels">
                <label>♦Direccion:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja5" required placeholder="Direccion" />

            </div>
            <div class="los_labels">
                <label>♠Email:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja6" required placeholder="Email" />

            </div>

            <div class="botonera">
                <form action="../propietarios/listado_propietarios.html"></form>
                    <input type="submit" id="boton" name="viviendas" value="Enviar">
                <input type="submit" name="borrar" value="Borrar">
            </div>
        </div>
    </form>

    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>