<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Propietarios</title>
    <link rel="stylesheet" href="../propietarios/assets/css/listado_propietarios.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>ListadoDePropietarios</h1>
    <div id="general">
        <table>
            <tr id="Arriba">
                <th>IdPropietario</th>
                <th>DNI</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Telefono</th>
                <th>Direccion</th>
                <th>Email</th>
            </tr>

            <tr>
                <td>001</td>
                <td>42107896J</td>
                <td>Lewis</td>
                <td>Hahn Solo</td>
                <td>641257874</td>
                <td>Ultricies</td>
                <td>penatibus@yahoo.com</td>

            </tr>
            <tr>
                <td>002</td>
                <td>22107741X</td>
                <td>Ronald</td>
                <td>Ortega Perez</td>
                <td>641257412</td>
                <td>Mar Adriatico</td>
                <td>massa@hotmail.com</td>
            </tr>
            <tr>
                <td>003</td>
                <td>32107698Y</td>
                <td>Mario</td>
                <td>Tanek Suca</td>
                <td>647417875</td>
                <td>Sierra Topi</td>
                <td>gfgfgf@yahoo.com</td>
            </tr>
            <tr>
                <td>004</td>
                <td>77457692M</td>
                <td>Lucas</td>
                <td>Pele Tomi</td>
                <td>632784127</td>
                <td>Estocolmo Durin</td>
                <td>luqis@hotmail.es</td>
            </tr>
            <tr>
                <td>005</td>
                <td>17412385P</td>
                <td>Marcos</td>
                <td>Carreras Lopez</td>
                <td>632758743</td>
                <td>Mar Rojo</td>
                <td>kakos@hotmail.es</td>
            </tr>
            <tr>
                <td>006</td>
                <td>47457692M</td>
                <td>Juanjo</td>
                <td>Cano Ronaldo</td>
                <td>652474127</td>
                <td>Bronce Reloj</td>
                <td>juanjito@hotmail.es</td>
            </tr>
            <tr>
                <td>007</td>
                <td>73524863L</td>
                <td>Xavi</td>
                <td>Alonso Sace</td>
                <td>634872146</td>
                <td>Lotar Dim</td>
                <td>xavi@hotmail.es</td>
            </tr>
            <tr>
                <td>008</td>
                <td>75363479E</td>
                <td>Alex</td>
                <td>Calle Romero</td>
                <td>654788754</td>
                <td>Lopez Trece</td>
                <td>alex@hotmail.es</td>
            </tr>
        </table>
        <div class="botonera">
            <form action="form_propietario.html">
                <input type="submit" id="boton" name="viviendas" value="NuevoPropietario">
            </form>
        </div>
        <div class="botonera">
            <form action="fich_propietario01.html">
                <input type="submit" id="boton1" name="viviendas" value="Propietarios">
            </form>
        </div>
    </div>
    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>