*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}

body {
   background-image: url(../index/fondo1.jpg);
   background-color: #1e2652;

   background-size: 100% auto;
   background-repeat: no-repeat;
}

nav {
    max-width: 900px;
    margin: auto;
    background-color: #8f5555;
    font-size: 20px;
    margin-top: 50px;
}

.menuHorizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menuHorizontal > li > a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.menuHorizontal > li:hover {
    background-color: rgba(177, 95, 95, 0.39);
}
.menuHorizontal > li:hover .menuVertical, 
.menuHorizontal > li:hover
{
    display: block;
    height: 24rem;
} 

.menuVertical {
    position: absolute;
    display: none;
    list-style-type: none;
    width: 15rem;
    /* transition: 1s; */
    background-color: rgba(0, 0, 0, 0.5);
}

.menuVertical > li {
    padding: 1rem;
}

.menuVertical > li:hover {
    background-color: red;
}

.menuVertical > li > a {
    color: white;
    text-decoration: none;
}


@media (max-width: 400px) {
    nav {
        width: 100%;
    }
    .menuHorizontal {
        flex-direction: column;
    }
}

