* {
    margin: auto;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;

}

body {
    background-color: #aa520a5d;
    background-image: url(../imgs/fondo2.jpeg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

nav {
    max-width: 900px;
    margin: auto;
    background-color: rgba(26, 46, 226, 0.596);
    font-size: 20px;
    margin-top: 50px;
}

.menuHorizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menuHorizontal > li > a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.menuHorizontal > li:hover {
    background-color: red;
}
.menuHorizontal > li:hover .menuVertical, 
.menuHorizontal > li:hover
{
    display: block;
    height: 24rem;
} 

.menuVertical {
    position: absolute;
    display: none;
    list-style-type: none;
    width: 15rem;
    /* transition: 1s; */
    background-color: rgba(0, 0, 0, 0.5);
}

.menuVertical > li {
    padding: 1rem;
}

.menuVertical > li:hover {
    background-color: red;
}

.menuVertical > li > a {
    color: white;
    text-decoration: none;
}

@media (max-width: 400px) {
    nav {
        width: 100%;
    }

    .menuHorizontal {
        flex-direction: column;
    }
}

#general {
    text-align: center;
    margin: auto;
}

h1 {
    color: rgb(255, 255, 255);
    text-align: center;
}

#Arriba{
    background-color: #2096f7;

}

table{
    background-color: rgb(250, 250, 250);
    text-align: center;
    width: auto;
}
tr:nth-child(even){
    background-color:#ddd;
}

td, th{
    border: solid 1px black;
    padding: 15px;
}

footer {
    color: aliceblue;
}