* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #cf5d30;
    background-size: 100% auto;
    background-repeat: no-repeat;
}

nav {
    max-width: 900px;
    margin: auto;
    background-color: rgb(233, 115, 47);
    font-size: 20px;
    margin-top: 50px;
}

.menuHorizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menuHorizontal > li > a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.menuHorizontal > li:hover {
    background-color: red;
}
.menuHorizontal > li:hover .menuVertical, 
.menuHorizontal > li:hover
{
    display: block;
    height: 24rem;
} 

.menuVertical {
    position: absolute;
    display: none;
    list-style-type: none;
    width: 15rem;
    /* transition: 1s; */
    background-color: rgba(0, 0, 0, 0.5);
}

.menuVertical > li {
    padding: 1rem;
}

.menuVertical > li:hover {
    background-color: red;
}

.menuVertical > li > a {
    color: white;
    text-decoration: none;
}
@media (max-width: 400px) {
    nav {
        width: 100%;
    }

    .menuHorizontal {
        flex-direction: column;
    }
}
.grid{
    width: 80%;
    padding: 20px;
    margin: auto;
}

.caja1{
    width: 200px;
    height: 150px;
    border: 5px solid black;
    margin: auto;
    text-align: center;
    line-height: 140px;
    background-image: url(/assets/viviendas/assets/imgs/vivienda01.jpg) ;
    background-size: auto;
}

.caja2{
    width: 200px;
    height: 150px;
    border: 5px solid black;
    margin: auto;
    text-align: center;
    line-height: 140px;
    background-image: url(/assets/viviendas/assets/imgs/vivienda02.jpg) ;
    background-size: auto;
}

.caja3{
    width: 200px;
    height: 150px;
    border: 5px solid black;
    margin: auto;
    text-align: center;
    line-height: 140px;
    background-image: url(/assets/viviendas/assets/imgs/vivienda03.jpg) ;
    background-size: auto;
}