* {
    margin: auto;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;

}

body {
    background-color: #58555a5d;
    background-image: url(../imgs/fondo2.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

nav {
    max-width: 900px;
    margin: auto;
    background-color: rgba(226, 146, 26, 0.596);
    font-size: 20px;
    margin-top: 50px;
}

.menuHorizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menuHorizontal > li > a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.menuHorizontal > li:hover {
    background-color: red;
}
.menuHorizontal > li:hover .menuVertical, 
.menuHorizontal > li:hover
{
    display: block;
    height: 24rem;
} 

.menuVertical {
    position: absolute;
    display: none;
    list-style-type: none;
    width: 15rem;
    /* transition: 1s; */
    background-color: rgba(0, 0, 0, 0.5);
}

.menuVertical > li {
    padding: 1rem;
}

.menuVertical > li:hover {
    background-color: red;
}

.menuVertical > li > a {
    color: white;
    text-decoration: none;
}

@media (max-width: 400px) {
    nav {
        width: 100%;
    }

    .menuHorizontal {
        flex-direction: column;
    }
}

#general {
    text-align: center;
    margin: auto;
}

h1 {
    color: aliceblue;
    text-align: center;
}

#Arriba{
    background-color: #f7c420;

}

table{
    background-color: whitesmoke;
    text-align: center;
    width: auto;
}
tr:nth-child(even){
    background-color:#ddd;
}

td, th{
    border: solid 1px black;
    padding: 15px;
}

footer {
    color: aliceblue;
}