<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../galeria/assets/css/galeria.css">
</head>

<body>

    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="grid">
        <div class="caja1">
            <a href="../viviendas/fich_vivienda01.html" style="text-decoration:none"><b>Vivienda - 01</b></a>
        </div>
        <div class="caja2">
            <a href="../viviendas/fich_vivienda02.html" style="text-decoration:none"><b>Vivienda - 02</b></a>
        </div>
        <div class="caja3">
            <a href="../viviendas/fich_vivienda03.html" style="text-decoration:none"><b>Vivienda - 03</b></a>
        </div>
    </div>

    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>