<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormularioAgencia</title>
    <link rel="stylesheet" href=".//assets/css/FormularioAgencia.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal"> 
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
        </ul>
    </nav>
    <form>
        <div id="formulario_alta_agencia">
            <h1 class="titulo_formulario">📝FormularioAgencia📝</h1>
            <div class="los_labels">
                <label>♦Id_Agencia:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja" name="nombre" required placeholder="ID Agencia" />
            </div>
            <div class="los_labels">
                <label>♠CIF:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja1" name="cif" required minlength="9" maxlength="10" size="10" placeholder="CIF Agencia" />
            </div>
            <div class="los_labels">
                <label>♦Nombre:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja2" required placeholder="Nombre Agencia" />

            </div>
            <div class="los_labels">
                <label>📩Email:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja3" required placeholder="Correo Agencia" />

            </div>
            <div class="los_labels">
                <label>📞Teléfono:</label>
            </div>
            <div class="campo">
                <input type="tel" id="caja4" name="telefono" required minlength="7" maxlength="10" size="10" placeholder="Telefono" />
            </div>
            <div class="botonera">
                <input type="submit"  name="enviar" value="Enviar">
                <input type="submit"  name="borrar" value="Borrar">
            </div>
        </div>
    </form>

    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>