<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Agencias</title>
    <link rel="stylesheet" href=".//assets/css/listado_agencias.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
        </ul>
    </nav>
    <h1>ListadoDeAgencias</h1>
    <div id="general">
        <table>
            <tr id="Arriba">
                <th>IDAgenciaInmobiliaria</th>
                <th>Teléfono</th>
                <th>Dirección</th>
                <th>CIF</th>
            </tr>

            <tr>
                <td>0</td>
                <td>652784136</td>
                <td>Serrano Tomas</td>
                <td>A63287496</td>
            </tr>
            <tr>
                <td>1</td>
                <td>632417880</td>
                <td>Lazarillo Tor</td>
                <td>A87453201</td>
            </tr>
            <tr>
                <td>2</td>
                <td>696320176</td>
                <td>Plateada Trece</td>
                <td>C74239856</td>
            </tr>
            <tr>
                <td>3</td>
                <td>698214230</td>
                <td>Mormada Mec</td>
                <td>K74365214</td>
            </tr>
            <tr>
                <td>4</td>
                <td>632789545</td>
                <td>Tufir Lak</td>
                <td>X54102023</td>
            </tr>
            <tr>
                <td>5</td>
                <td>632989689</td>
                <td>Puerto Rota</td>
                <td>F87532145</td>
            </tr>
            <tr>
                <td>6</td>
                <td>652784136</td>
                <td>Puenta Ras</td>
                <td>G74123658</td>
            </tr>
            <tr>
                <td>7</td>
                <td>635789210</td>
                <td>Paseo Explanada</td>
                <td>W78541239</td>
            </tr>
        </table>
        <div class="botonera">
            <form action="FormularioAgencia.html">
                <input type="submit" id="boton" name="viviendas" value="NuevaAgencia">
            </form>
        </div>
    </div>
    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>