<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../contacto/assets/css/contacto.css">
</head>

<body>
    <img id="logo" alt="" src="../contacto/assets/imgs/logo.jpg">
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <form id="Datos">
            <p><label>Nombre: <input type="text" name="Nombre" maxlength="30" placeholder="Nombre"></label></p>
            <p><label>Correo: <input type="tel" name="Teléfono" placeholder="Correo"></label></p>
            <p>
                <label>Comentario/Reseña:</label>
                <textarea id="caja2" name="comentario" cols="40" rows="5">
                        Añade reseña
                </textarea>
            </p>
            <p><input type="submit" value="Enviar"></p>

            <p><label><b>Nombre: </b>Javier Berenguer Alonso</label></p>
            <p><label><b>Email creador de la página:</b>javierberengueralonso_8300@escuelaces.net</label></p>
            <p><label><b>GitHub:</b>https://github.com/JavierBerenguerAlonso</label></p>


        </form>
        <div class="mapa">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15714.210724202903!2d-0.39443353035368295!3d51.66289254280988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48766b7abf7d23d3%3A0x66951cfbd885350f!2sHarry&#39;s%20House%20(Muggles%20welcome%20too*21)!5e0!3m2!1ses!2ses!4v1678811081159!5m2!1ses!2ses">
            </iframe>
        </div>
</body>