<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vivienda 01</title>
    <link rel="stylesheet" href="../viviendas/assets/css/fich_vivienda01.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <article id="general">
        <h1>Vivienda - 01</h1>
        <img src="../viviendas/assets/imgs/vivienda01.jpg" alt="">
        <ul id="Datos">
            <li>
                <b>Numero:</b>0
            </li>
            <li>
                <b>NumeroHabitaciones:</b>5
            </li>
            <li>
                <b>Calle:</b>Romirez
            </li>
            <li>
                <b>CodigoPostal:</b>28824
            </li>
            <li>
                <b>NuevoEstrenar:</b>Si
            </li>
            <li>
                <b>TipoCocina:</b>Madera
            </li>
            <li>
                <b>NumeroBanos:</b>1
            </li>
            <li>
                <b>Poblacion:</b>Madrid
            </li>
            <li>
                <b>m2:</b>300
            </li>
        </ul>
        <div class="botonera">
            <form action="fich_vivienda02.html">
                <input type="submit" id="boton" name="viviendas" value="Siguiente">
            </form>
        </div>
    </article>

    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>