<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FormularioVivienda</title>
    <link rel="stylesheet" href="../viviendas/assets/css/form_vivienda.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <form>
        <div id="formulario_alta_agencia">
            <h1 class="titulo_formulario">📝FormularioVivienda📝</h1>
            <div class="los_labels">
                <label>♦Numero:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja" name="nombre" required placeholder="NumeroVivienda" />
            </div>
            <div class="los_labels">
                <label>♠NumeroHabitaciones:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja1" required placeholder="NumeroHabitaciones"  />
            </div>
            <div class="los_labels">
                <label>♦Calle:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja2" required placeholder="Calle" />

            </div>
            <div class="los_labels">
                <label>♠CodigoPostal:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja3" required placeholder="CodigoPostal" />

            </div>
            <div class="los_labels">
                <label>♠NuevoEstrenar:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja4" required placeholder="Nuevo a Estrenar" />

            </div>
            <div class="los_labels">
                <label>♦TipoCocina:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja5" required placeholder="Tipo de Cocina" />

            </div>
            <div class="los_labels">
                <label>♠NumeroBaños:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja6" required placeholder="Numero de Baños" />

            </div>
            <div class="los_labels">
                <label>♦Poblacion:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja7" required placeholder="Poblacion" />

            </div>
            <div class="los_labels">
                <label>♠m2:</label>
            </div>
            <div class="campo">
                <input type="text" id="caja8" required placeholder="m2 de la vivienda" />

            </div>

            <div class="botonera">
                <input type="submit"  name="enviar" value="Enviar">
                <input type="submit"  name="borrar" value="Borrar">
            </div>
        </div>
    </form>

    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>