<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Viviendas</title>
    <link rel="stylesheet" href="../viviendas/assets/css/listado_viviendas.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>ListadoDeViviendas</h1>
    <div id="general">
        <table>
            <tr id="Arriba">
                <th>Numero</th>
                <th>NumeroHabitaciones</th>
                <th>Calle</th>
                <th>CodigoPostal</th>
                <th>NuevoaEstrenar</th>
                <th>TipoCocina</th>
                <th>NumeroBaños</th>
                <th>Poblacion</th>
                <th>m2</th>
            </tr>

            <tr>
                <td>0</td>
                <td>5</td>
                <td>Romirez</td>
                <td>28824</td>
                <td>Si</td>
                <td>Madera</td>
                <td>1</td>
                <td>Madrid</td>
                <td>300</td>
            </tr>
            <tr>
                <td>1</td>
                <td>5</td>
                <td>Alperez</td>
                <td>19522</td>
                <td>Si</td>
                <td>Acero</td>
                <td>2</td>
                <td>Madrid</td>
                <td>500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>1</td>
                <td>Alcala</td>
                <td>23523</td>
                <td>No</td>
                <td>Acero</td>
                <td>1</td>
                <td>Barcelona</td>
                <td>400</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>Dunker</td>
                <td>23728</td>
                <td>No</td>
                <td>Aglomerado</td>
                <td>2</td>
                <td>Galicia</td>
                <td>400</td>
            </tr>
            <tr>
                <td>4</td>
                <td>6</td>
                <td>Luisiana</td>
                <td>18223</td>
                <td>Si</td>
                <td>Laminado</td>
                <td>1</td>
                <td>Valencia</td>
                <td>300</td>
            </tr>
            <tr>
                <td>5</td>
                <td>4</td>
                <td>Puerto</td>
                <td>18225</td>
                <td>Si</td>
                <td>Madera</td>
                <td>3</td>
                <td>Valencia</td>
                <td>600</td>
            </tr>
            <tr>
                <td>6</td>
                <td>9</td>
                <td>Warden</td>
                <td>14425</td>
                <td>No</td>
                <td>Aglomerado</td>
                <td>1</td>
                <td>Jaen</td>
                <td>350</td>
            </tr>
            <tr>
                <td>7</td>
                <td>12</td>
                <td>Lopez</td>
                <td>17742</td>
                <td>No</td>
                <td>Laminado</td>
                <td>1</td>
                <td>Burgos</td>
                <td>550</td>
            </tr>
        </table>
        <div class="botonera">
            <form action="form_vivienda.html">
                <input type="submit" id="boton" name="viviendas" value="NuevaVivienda">
            </form>
        </div>
        <div class="botonera">
            <form action="fich_vivienda01.html">
            <input type="submit" id="boton1" name="viviendas" value="Viviendas">
            </form>
        </div>
    </div>
    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>