<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inquilino 003</title>
    <link rel="stylesheet" href="../inquilinos/assets/css/fich_inquilino03.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
             </li>
        </ul>
    </nav>

    <article id="general">
        <h1>Inquilino 003</h1>
        <img src="../inquilinos/assets/imgs/inquilino3.jpg" alt="">
        <ul id="Datos">
            <li>
                <b>IdInquilino:</b>003
            </li>
            <li>
                <b>DNI:</b>74253854I
            </li>
            <li>
                <b>Nombre:</b>Roberto
            </li>
            <li>
                <b>Apellidos:</b>Ramon Quizi
            </li>
            <li>
                <b>Fecha:</b>2002-06-03
            </li>
            <li>
                <b>Teléfono:</b>635879525
            </li>
        </ul>
        <div class="botonera">
            <a href="listado_inquilinos.html">
                <input type="submit" id="boton" name="viviendas" value="Listado_inquilinos">
            </a>
        </div>
    </article>

    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>