<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Inquilinos</title>
    <link rel="stylesheet" href="../inquilinos/assets/css/listado_inquilinos.css">
</head>

<body>
    <nav>
        <ul class="menuHorizontal">
            <li><a href="#">Inicio</a>
                <ul class="menuVertical">
                    <li><a href="../index/index.html">Inicio</a></li>
                </ul>
            </li>
            <li><a href="#">Agencias</a>
                <ul class="menuVertical">
                    <li><a href="../agencias/FormularioAgencia.html">Formulario</a></li>
                    <li><a href="../agencias/fich_agencia01.html">Fichas</a></li>
                    <li><a href="../agencias/listado_agencias.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Viviendas</a>
                <ul class="menuVertical">
                    <li><a href="../viviendas/form_vivienda.html">Formulario</a></li>
                    <li><a href="../viviendas/fich_vivienda01.html">Fichas</a></li>
                    <li><a href="../viviendas/listado_viviendas.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Propietarios</a>
                <ul class="menuVertical">
                    <li><a href="../propietarios/form_propietario.html">Formulario</a></li>
                    <li><a href="../propietarios/fich_propietario01.html">Fichas</a></li>
                    <li><a href="../propietarios/listado_propietarios.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Inquilinos</a>
                <ul class="menuVertical">
                    <li><a href="../inquilinos/form_inquilino.html">Formulario</a></li>
                    <li><a href="../inquilinos/fich_inquilino01.html">Fichas</a></li>
                    <li><a href="../inquilinos/listado_inquilinos.html">Listado</a></li>
                </ul>
            </li>
            <li><a href="#">Galeria</a>
                <ul class="menuVertical">
                    <li><a href="../galeria/galeria.html">Galeria</a></li>
                </ul>
            </li>
            <li><a href="#">Contacto</a>
                <ul class="menuVertical">
                    <li><a href="../contacto/contacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>ListadoDeInquilinos</h1>
    <div id="general">
        <table>
            <tr id="Arriba">
                <th>IdInquilino</th>
                <th>DNI</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Fecha</th>
                <th>Teléfono</th>
            </tr>

            <tr>
                <td>001</td>
                <td>71280792P</td>
                <td>Marcos</td>
                <td>García Lopez</td>
                <td>1967-4-11</td>
                <td>632410278</td>
            </tr>
            <tr>
                <td>002</td>
                <td>13957348W</td>
                <td>Raul</td>
                <td>Gomez Sarabia</td>
                <td>1999-12-25</td>
                <td>641285417</td>
            </tr>
            <tr>
                <td>003</td>
                <td>74253854I</td>
                <td>Roberto</td>
                <td>Ramon Quizi</td>
                <td>2002-06-03</td>
                <td>635879525</td>
            </tr>
            <tr>
                <td>004</td>
                <td>91254123L</td>
                <td>Alex</td>
                <td>Alonso Perez</td>
                <td>2004-08-13</td>
                <td>722589896</td>
            </tr>
            <tr>
                <td>005</td>
                <td>74593612S</td>
                <td>Juan</td>
                <td>Martinez Marco</td>
                <td>1989-07-22</td>
                <td>632341204</td>
            </tr>
            <tr>
                <td>006</td>
                <td>25416387A</td>
                <td>Ainara</td>
                <td>Bustos Revira</td>
                <td>2000-02-12</td>
                <td>638741454</td>
            </tr>
            <tr>
                <td>007</td>
                <td>96342874V</td>
                <td>Candela</td>
                <td>Sertamen Buho</td>
                <td>634872146</td>
                <td>1997-04-09</td>
            </tr>
            <tr>
                <td>008</td>
                <td>12759853D</td>
                <td>Fran</td>
                <td>Decimo Esparta</td>
                <td>2005-03-24</td>
                <td>635412847</td>
            </tr>
        </table>
        <div class="botonera">
            <form action="form_inquilino.html" >
                <input type="submit" id="boton" value="NuevoInquilino">
            </form>
        </div>
        <div class="botonera">
            <form action="fich_inquilino01.html">
                <input type="submit" id="boton1" name="viviendas" value="Inquilinos">
            </form>
        </div>
    </div>
    <footer>
        &copy; Propiedad de Javier <br> Berenguer <br> Alonso <br> 8300
        <a href="mailto:javierberengueralonso_8300@escuelaces.net">
            <p>Contacto</p>
        </a>
    </footer>
</body>

</html>