* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: sans-serif;
}

body {
    background-color: #134E6C;
    background-image: url(../imgs/fondo1.jpg);
    background-size: 100% auto;
    background-repeat: no-repeat;
}

nav {
    max-width: 900px;
    margin: auto;
    background-color: rgb(80, 191, 235);
    font-size: 20px;
    margin-top: 50px;
}

.menuHorizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menuHorizontal > li > a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
}

.menuHorizontal > li:hover {
    background-color: red;
}
.menuHorizontal > li:hover .menuVertical, 
.menuHorizontal > li:hover
{
    display: block;
    height: 24rem;
} 

.menuVertical {
    position: absolute;
    display: none;
    list-style-type: none;
    width: 15rem;
    /* transition: 1s; */
    background-color: rgba(0, 0, 0, 0.5);
}

.menuVertical > li {
    padding: 1rem;
}

.menuVertical > li:hover {
    background-color: red;
}

.menuVertical > li > a {
    color: white;
    text-decoration: none;
}

@media (max-width: 400px) {
    nav {
        width: 100%;
    }

    .menuHorizontal {
        flex-direction: column;
    }
}

form {
    width: 600px;
    margin: auto;
    border-radius: 100px;
    
}

#formulario_alta_agencia {
    text-align: center;
    background: transparent;
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(min(10rem, 70%), 4fr)); */
    grid-template-columns: minmax(max-content, 1fr) minmax(20rem, 4fr);

}

.titulo_formulario {
    grid-column: 1/3;
}

.los_labels {
    grid-column: 1;
    text-align: left;
    padding-left: 2rem;
}

.campo {
    grid-column: 2;
}

.campo input {
    width: 80%;
}

.botonera {
    grid-column: 1/3;
}

footer {
    color: aliceblue;
}

/* 
#caja{
    margin-left: 4.9em;
    width: 20em;
    border-width: 0.1em;
    
}

label {
    margin-left: 1rem;
}


#caja1{
    margin-right: 3em;
    width: 20em;
    border-width: 0.1em;
}
#caja2{
    margin-left: 6.8em;
    width: 20em;
    border-width: 0.1em;
}

#caja3{
    margin-left: 6.8em;
    width: 20em;
    border-width: 0.1em;
}

#caja4{
    margin-left: 5.6em;
    width: 20em;
    border-width: 0.1em;

}

#boton{
    margin-top: 3em;
    margin-left: 1.5em;
    width: 10em;
    
}

 */